<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        .my_body {
            padding: 5px;
            background-image: url("ridderW.jpg");
        }
        .my_header {
            color: #00FF00;
            text-shadow: 0.5em 0.5em 0.15em #0000CC;
            font-style: italic;
            font-size: 4em;
            padding: 25px;
            margin: 1% 20% 4% 7%;
            /* border: ridge; */
        }
        .esp_data_frame {
            height: 30em;
            border: none;
            /* border: 5px outset; */
            /* box-shadow: 10px 10px 5px #888888; */
            /* padding-left: 20%; */
        }
        .row {
            clear: both;
        }
        .column {
            float: left;
            padding: 5px;
        }
        .side {
            width: 15%;
        }
        .middle {
            width: 70%;
        }
        
    </style>
</head>
<body class="my_body">
    <header class="my_header">
        sa,o ma e no tu mi wo ka zo e te ro u
    </header>
    <div class="row">
        <div class="column side"></div> <!-- use for padding the edge -->
        <iframe class="column middle esp_data_frame" src="show_esp_data.html"></iframe>
    </div>
</body>
</html>
